<!DOCTYPE html>
<html class="head">
    <style>
    	button {
    		background-color: #918fba;

    	}
    	button:hover {
		  background-color: #18a859; /* Green */
		  color: white;
		}
		/* Style the links inside the navigation bar */
		.topnav a {
		  float: left;
		  color: #fff;
		  text-align: center;
		  padding: 14px 60px;
		  text-decoration: none;
		  font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		  color: black;
		  text-decoration: underline;
		  background-color: white;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
		  background-color: #f70;
		  color: black;
		}
		.inter-<uniquifier> {
		  font-family: "Inter", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: <weight>;
		  font-style: normal;
		  font-variation-settings:
			"slnt" 0;
		}
    	.input{
    		border: 1px solid black;
    		background-color: #c0bce8;
    		width: 150px;
    		height: 15px;
    	}
        .head{
            background-color:#111;
            font-family:monospace;
            color:white;
		  	font-family: "Inter", sans-serif;
		  	font-size: 15px
        }
        .me{
        	background-color:darkred;
        }
        .home{
        	background-color:darkgreen;
        }
        .contact{
        	background-color:darkblue;
        }
        .movies{
        	background-color:purple;
        }
        
        .secrets{
        	background-color:black;
        }
        .chat{
        	background-color:blue;
        }
        
    </style>
    <head>
        <title>My Webpage</title>
        
        <!-- Fonts  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
		
		
    </head>
    <body>
    	<div class="topnav">
			<a class="home" href="/home">Home</a>
			<a class="me" href="/me">Me</a>
			<a class="active" href="/gamespage">Games</a>
			<a class="contact" href="/contact">Contact</a>
			<a class="movies" href="/movies">Movies</a>
			<a class="secrets" href="/secrets">Secrets</a>
			<a class="chat" href="/chat">Chat</a>
		</div>
		
		<br><br>
		<p>
		
    	<p id="greeting">Hello</p>
		<br> I am working on creating thumbnails for the games <br>
        I have a few games for you to play...<br>
      	1.<a href="/games/AD3/AD3.html">
      		AD3*<br></a>
        2. <a href="games/ISPY/i-spy-1.html"> I-SPY 1.0 </a><br>
        3. <a href="games/SNAKE/snake.html"> SNAKE </a><br>
        4. <a href="games/AD4/ad4main.html"> AD4 </a><br>
        5. <a href="games/BEE_GAME/beegame.html"> BEE GAME!! </a> UPDATED<br>
        6. <a href="https://www.khanacademy.org/computer-programming/world-of-blocks-beta/5838638753955840?qa_expand_key=ag5zfmtoYW4tYWNhZGVteXJBCxIIVXNlckRhdGEiHmthaWRfMTI4MDI0OTAwMDYxMTQ5NTI4NDM4NDE4NwwLEghGZWVkYmFjaxiAgJu3i_LDCgw&qa_expand_type=comment">
        World of Blocks (BETA)</a>
      	<br>
      	<br>
      	
      	<br>
      	
      	
        <script>
            function greet(){
                if(window.localStorage.getItem("fname") != null) {
                    document.getElementById("greeting").innerHTML="Hello " + window.localStorage.getItem("fname")+"!";
                }
            }
            
            greet();
            </script>

    </body>
    
</html>


