


<!DOCTYPE html>
<html class="head">
    <style>
    	button {
    		background-color: #918fba;

    	}
    	button:hover {
		  background-color: #18a859; /* Green */
		  color: white;
		}
				/* Add a black background color to the top navigation */
		
		.topnav {
		  background-color: #454545;
		  overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
		  float: left;
		  color: #fff;
		  text-align: center;
		  padding: 14px 60px;
		  text-decoration: none;
		  font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		  color: black;
		  text-decoration: underline;
		  background-color: white;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
		  background-color: #f70;
		  color: black;
		}
		.inter-<uniquifier> {
		  font-family: "Inter", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: <weight>;
		  font-style: normal;
		  font-variation-settings:
			"slnt" 0;
		}
    	.input{
    		border: 1px solid black;
    		background-color: #c0bce8;
    		width: 150px;
    		height: 15px;
    	}
        .head{
            background-color:#111;
            font-family:monospace;
            color:white;
		  	font-family: "Inter", sans-serif;
		  	font-size: 15px
        }
        .me{
        	background-color:darkred;
        }
        .gamespage{
        	background-color:darkgreen;
        }
        .contact{
        	background-color:darkblue;
        }
        .home{
        	background-color:purple;
        }
        
        .secrets{
        	background-color:black;
        }
        .chat{
        	background-color:blue;
        }
        
    </style>
    <head>
        <title>My Webpage</title>
        
        <!-- Fonts  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
		
		
    </head>
    <body>
    	<div class="topnav">
			<a class="home" href="/home">Home</a>
			<a class="me" href="/me">Me</a>
			<a class="gamespage" href="/gamespage">Games</a>
			<a class="contact" href="/contact">Contact</a>
			<a class="active" href="/movies">Movies</a>
			<a class="secrets" href="/secrets">Secrets</a>
			<a class="chat" href="/chat">Chat</a>
		</div>
		
        <p>
           Ive made quite a few movies:
            <p> 
                1. <a href="https://www.youtube.com/watch?v=ZWDB-KeCrgY"> LEGO EARTHQUAKE</a> <br>
                2. <a href="https://youtu.be/HnLhrzgyMas"> Attack in the fort (LEGO)</a> <br>
                3. <a href="https://youtu.be/fQBt3WT8RjI"> the Ghost</a><br>
                4. <a href="https://youtu.be/uizGNPDvEXc"> The Blanket Monster</a><br>
                5. <a href="https://youtu.be/CN_9OYJJ0ZY"> Spicy Fire</a><br>
                6. <a href="https://www.youtube.com/watch?v=XfOd38AN3CE"> THE BURGLERS!</a><br>
                7. <a href="https://drive.google.com/file/d/14F9qDq4xE4A3vRL5BvX-6g4MQ135Mqhn/view?"> Weapon Dealers (Without Subtitles)</a><br>
                8. <a href="https://drive.google.com/file/d/1pi_u7MsAJ9eMy2nIpXaK37lJuKSmKveA/view?"> Weapon Dealers (With Subtitles, bad quality + watermark)</a><br>
            
            
        </p>
      
       
    </body>
    
</html>


