


<!DOCTYPE html>
<html class="head">
    <style>
    	button {
    		background-color: #918fba;

    	}
    	button:hover {
		  background-color: #18a859; /* Green */
		  color: white;
		}
				/* Add a black background color to the top navigation */
		.topnav {
		  background-color: #454545;
		  overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
		  float: left;
		  color: #fff;
		  text-align: center;
		  padding: 14px 60px;
		  text-decoration: none;
		  font-size: 17px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		  color: black;
		  text-decoration: underline;
		  background-color: white;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
		  background-color: #f70;
		  color: black;
		}
		.inter-<uniquifier> {
		  font-family: "Inter", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: <weight>;
		  font-style: normal;
		  font-variation-settings:
			"slnt" 0;
		}
    	.input{
    		border: 1px solid black;
    		background-color: #c0bce8;
    		width: 150px;
    		height: 15px;
    	}
        .head{
            background-color:#111;
            font-family:monospace;
            color:white;
		  	font-family: "Inter", sans-serif;
		  	font-size: 15px
        }
        .me{
        	background-color:darkred;
        }
        .gamespage{
        	background-color:darkgreen;
        }
        .contact{
        	background-color:darkblue;
        }
        .movies{
        	background-color:purple;
        }
        
        .home{
        	background-color:black;
        }
        .homepage{
        	background-color:blue;
        	color:red;
        }
        .chat{
        	background-color:blue;
        }
        .secrets{
        	background-color:black;
        }
    </style>
    <head>
        <title>My Webpage</title>
        
        <!-- Fonts  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
		
		
    </head>
    <body>
    	
    	<div class="topnav">
			<a class="home" href="/home">Home</a>
			<a class="me" href="/me">Me</a>
			<a class="gamespage" href="/gamespage">Games</a>
			<a class="contact" href="/contact">Contact</a>
			<a class="movies" href="/movies">Movies</a>
			<a class="secrets" href="/secrets">Secrets</a>
			<a class="chat" href="/chat">Chat</a>
			<!--<a class="homepage" href="/homepage">Homepage</a>-->
		</div>
		
        <p>
             <hr>
		  <h1>The goal is to find the secret, somewhere on the page. It may or may not be in the secrets tab!
<br>Note: currently there is no secret</h1>
		  Previos winners: <br> Aaditya Shah<br>Eric Mitrea<br>Harish Natarajan (n-gg--)<br>Eric M. AGAIN...<br>Johann George<br>
            
            
        </p>
      
       
    </body>
    
</html>


